{namespace badgr.achievements}

/**
 * @param achievementPage
 **/
{template .achievementTable}
	{call widget.aui.table}
	    {param id: 'achievements-table' /}
	    {param dataAttributes: [ 'start' : $achievementPage.start, 'size' : $achievementPage.size, 'is-last-page' : $achievementPage.isLastPage ] /}
	    {param extraClasses: 'tall-rows' + ($achievementPage.size == 0 ? ' no-results' : '') /}
	    
	    {param content}
	        {foreach $achievement in $achievementPage.values}
	          {if index($achievement)%3 == 0}<tr>{/if}
	             {call .achievementRow}
	               {param achievement: $achievement /}
	             {/call}
	          {if index($achievement)%2 == 2 or isLast($achievement)}</tr>{/if}
	        {/foreach}
	    {/param}
	    
	    {param tfootContent}
	        {if $achievementPage.size == 0}
	            {call .noResultsRow /}
	        {/if}
	    {/param}
	{/call}
{/template}

/**
 *
 **/
{template .noResultsRow}
  <tr class="no-results-row">
     <td>
         <div>{{stash_i18n('badgr.web.achievements.tab.table.noresults', 'No achievements found for this user')|noAutoescape}}</div>
     </td>
  </tr>
{/template}

/**
 * @param achievement
 **/
{template .achievementRow}
	<td data-key-id="{$achievement.code}" class="clickable-badge">
		{if $achievement.changeset == null}
		  {call .unAchievedBadge data="all" /}
		{else}
		  {call .badge data="all" /}
		{/if}
	</td>
{/template}


/**
 * @param achievement
 **/
{template .badge}
      <div class="badge">
        <img src="{$achievement.badge}" title="{{stash_i18n($achievement.description, $achievement.name)|noAutoescape}}" alt="{{stash_i18n($achievement.description, $achievement.name)|noAutoescape}}" />
      </div>
      <div class="badge-info">
        <div class="badge-desc">
			<strong>{{stash_i18n($achievement.name, $achievement.name)|noAutoescape}}</strong>
			<small>{{stash_i18n($achievement.description, $achievement.description)|noAutoescape}}</small>
		</div>
        <p>
	        Changeset: {call .link}
	          {param changeset: $achievement.changeset /}
	          {param repository: $achievement.repository /}
	        {/call}
        </p>
      </div>
{/template} 

/**
 * @param achievement
 **/
{template .unAchievedBadge}
  <div class="badge knob">
    <input type="text" value="{$achievement.count}" class="badgr-dial" data-min="0" data-max="{$achievement.countingLimit}" data-readOnly="true" data-displayInput=false data-width="107" data-thickness="0.2" data-bgcolor="#c8c8c8" data-fgColor="#00a942">
  </div>
  <div class="badge-info knob">
    <div class="badge-desc">
		<strong>{{stash_i18n($achievement.name, $achievement.name)|noAutoescape}}</strong>
		<small>{{stash_i18n($achievement.description, $achievement.description)|noAutoescape}}</small>
	</div>
    <p>
      {$achievement.count} / {$achievement.countingLimit}
    </p>
  </div>
{/template}

/**
 * @param changeset
 * @param? repository
 */
{template .link}
    {if $repository}
        <a class="lozenge changesetid" href="{nav_changeset($repository.project, $repository, $changeset.id)}">{$changeset.displayId}</a>
    {else}
        <span class="lozenge changesetid">{$changeset.displayId}</span>
    {/if}
{/template}