# Badgr

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/nl/stefankohler/stash/badgr/: Achievement.java  AchievementManager.java  AchievementRegisterPostProcessor.java  DefaultAchievementManager.java  NotificationService.java  StashUserMetaDataService.java
src/main/java/nl/stefankohler/stash/badgr/achievements/: AbstractAchievement.java  Achievement.java  BadgrBadgrBadgr.java  BlindCommitter.java  BugHunter.java  MidnightCoder.java  NothingToSay.java  OhhhNo.java  PardonMyFrench.java  PirateDay.java  PushMaster.java  RaisingTheDead.java  Stom.java  ThanksForComingIn.java  TheBigMove.java  TowelDay.java  TuesdayXO.java  Verbose.java
src/main/java/nl/stefankohler/stash/badgr/achievements/extension/: ConfLevel1.java  ConfLevel2.java  ConfLevel3.java  ConfLevel4.java  ConfLevel5.java  CppLevel1.java  CppLevel2.java  CppLevel3.java  CppLevel4.java  CppLevel5.java  ExtensionBasedAchievement.java  JadeDynasty.java  JavaLevel1.java  JavaLevel2.java  JavaLevel3.java  JavaLevel4.java  JavaLevel5.java  JavaScriptGuru.java  PythonLevel1.java  PythonLevel2.java  PythonLevel3.java  PythonLevel4.java  PythonLevel5.java  ReadMeMarkdown.java  StyleHero.java  StyleIsEternal.java  VerilogLevel1.java  VerilogLevel2.java  VerilogLevel3.java  VerilogLevel4.java  VerilogLevel5.java  Webmaster.java
src/main/java/nl/stefankohler/stash/badgr/event/: AchievementGrantedEvent.java
src/main/java/nl/stefankohler/stash/badgr/idx/: BadgrChangesetIndex.java
src/main/java/nl/stefankohler/stash/badgr/listener/: AchievementGrantedListener.java  RepositoryEventListener.java
src/main/java/nl/stefankohler/stash/badgr/model/: AoAchievement.java  AoCount.java  AoNotification.java  DummyChangeset.java  StashUserMetaData.java
src/main/java/nl/stefankohler/stash/badgr/rest/: RestNotification.java  RestNotificationService.java
src/main/java/nl/stefankohler/stash/badgr/web/: BadgrDebugServlet.java  BadgrUserProfileServlet.java
src/main/java/nl/stefankohler/stash/badgr/web/conditions/: DisplayAddonWebSection.java
src/main/java/nl/stefankohler/stash/badgr/web/soy/: SoyAchievement.java  SoyAchievementService.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: messages.properties
src/main/resources/js/: badgr.js  jquery.knob.js  notification.js
src/main/resources/style/: badgr.css
src/main/resources/views/: debug.vm
src/main/resources/views/achievements/: achievements.soy  achievers.soy  user-profile.soy
src/test/java/nl/stefankohler/stash/badgr/achievements/: AbstractAchievementTest.java  BadgrBadgrBadgrTest.java  BlindCommitterTest.java  BugHunterTest.java  MidnightCoderTest.java  NothingToSayTest.java  OhhhNoTest.java  PardonMyFrenchTest.java  RaisingTheDeadTest.java  StomTest.java  ThanksForComingInTest.java  TheBigMoveTest.java  TowelDayTest.java  TuesdayXOTest.java  VerboseTest.java
src/test/java/nl/stefankohler/stash/badgr/achievements/extension/: CppLevelTest.java  JadeDynastyTest.java  JavaLevelTest.java  JavaScriptGuruTest.java  PythonLevelTest.java  StyleHeroTest.java  StyleIsEternalTest.java  WebmasterTest.java
src/test/resources/badges/: badgrbadgrbadgr.psd  blindcommitter.psd  bughunter.psd  conflevels.psd  cpplevel.psd  default.psd  htmlfileachievement.psd  jadefileachievement.psd  javalevel.psd  jsfileachievement.psd  lessismore.psd  midnightcoder.psd  nothingtosay.psd  ohhhno.psd  pardonmyfrench.psd  pirateday.psd  pushmaster.psd  pythonlevel.psd  raisingthedead.psd  readmewriter.psd  stom.psd  styleiseternal.psd  thanksforcoming.psd  thebigmove.psd  towelday.psd  tuesdayxo.psd  txtfileachievement.psd  verbose.psd  veriloglevel.psd
src/test/resources/images/: BannerBadgr.psd  LogoBadgr.psd
